<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spell Checker</title>
  <script type="module" defer src="script.js"></script>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <main>
      <h1>Basic English Spell Checker</h1>
      <div id="input-container">
        <input name="" id="user-input" placeholder="Enter words to check..."/>
        <button id="check-btn">Check Spell</button>
      </div>
      <div id="misspelled"></div>
  </main>
</body>
</html>